{
  "name": "benefits-triage-rag",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "db:enable": "psql \"$DATABASE_URL\" -f db/0000_enable_pgvector.sql",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "ingest": "tsx scripts/ingest.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "drizzle-orm": "^0.45.2",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
